# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ParadProjekt-master
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Raphael/Documents/GitHub/ParadProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ParadProjekt-master


#############################################
# Order-only phony target for ParadProjekt-master

build cmake_object_order_depends_target_ParadProjekt-master: phony || CMakeFiles/ParadProjekt-master.dir

build CMakeFiles/ParadProjekt-master.dir/main.cpp.obj: CXX_COMPILER__ParadProjekt-master_Debug C$:/Users/Raphael/Documents/GitHub/ParadProject/main.cpp || cmake_object_order_depends_target_ParadProjekt-master
  DEP_FILE = CMakeFiles\ParadProjekt-master.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Raphael/Documents/GitHub/ParadProject/.
  OBJECT_DIR = CMakeFiles\ParadProjekt-master.dir
  OBJECT_FILE_DIR = CMakeFiles\ParadProjekt-master.dir

build CMakeFiles/ParadProjekt-master.dir/patch.cpp.obj: CXX_COMPILER__ParadProjekt-master_Debug C$:/Users/Raphael/Documents/GitHub/ParadProject/patch.cpp || cmake_object_order_depends_target_ParadProjekt-master
  DEP_FILE = CMakeFiles\ParadProjekt-master.dir\patch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Raphael/Documents/GitHub/ParadProject/.
  OBJECT_DIR = CMakeFiles\ParadProjekt-master.dir
  OBJECT_FILE_DIR = CMakeFiles\ParadProjekt-master.dir

build CMakeFiles/ParadProjekt-master.dir/player.cpp.obj: CXX_COMPILER__ParadProjekt-master_Debug C$:/Users/Raphael/Documents/GitHub/ParadProject/player.cpp || cmake_object_order_depends_target_ParadProjekt-master
  DEP_FILE = CMakeFiles\ParadProjekt-master.dir\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Raphael/Documents/GitHub/ParadProject/.
  OBJECT_DIR = CMakeFiles\ParadProjekt-master.dir
  OBJECT_FILE_DIR = CMakeFiles\ParadProjekt-master.dir

build CMakeFiles/ParadProjekt-master.dir/utility.cpp.obj: CXX_COMPILER__ParadProjekt-master_Debug C$:/Users/Raphael/Documents/GitHub/ParadProject/utility.cpp || cmake_object_order_depends_target_ParadProjekt-master
  DEP_FILE = CMakeFiles\ParadProjekt-master.dir\utility.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Raphael/Documents/GitHub/ParadProject/.
  OBJECT_DIR = CMakeFiles\ParadProjekt-master.dir
  OBJECT_FILE_DIR = CMakeFiles\ParadProjekt-master.dir

build CMakeFiles/ParadProjekt-master.dir/world.cpp.obj: CXX_COMPILER__ParadProjekt-master_Debug C$:/Users/Raphael/Documents/GitHub/ParadProject/world.cpp || cmake_object_order_depends_target_ParadProjekt-master
  DEP_FILE = CMakeFiles\ParadProjekt-master.dir\world.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Raphael/Documents/GitHub/ParadProject/.
  OBJECT_DIR = CMakeFiles\ParadProjekt-master.dir
  OBJECT_FILE_DIR = CMakeFiles\ParadProjekt-master.dir

build CMakeFiles/ParadProjekt-master.dir/entities.cpp.obj: CXX_COMPILER__ParadProjekt-master_Debug C$:/Users/Raphael/Documents/GitHub/ParadProject/entities.cpp || cmake_object_order_depends_target_ParadProjekt-master
  DEP_FILE = CMakeFiles\ParadProjekt-master.dir\entities.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Raphael/Documents/GitHub/ParadProject/.
  OBJECT_DIR = CMakeFiles\ParadProjekt-master.dir
  OBJECT_FILE_DIR = CMakeFiles\ParadProjekt-master.dir

build CMakeFiles/ParadProjekt-master.dir/Camel.cpp.obj: CXX_COMPILER__ParadProjekt-master_Debug C$:/Users/Raphael/Documents/GitHub/ParadProject/Camel.cpp || cmake_object_order_depends_target_ParadProjekt-master
  DEP_FILE = CMakeFiles\ParadProjekt-master.dir\Camel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Raphael/Documents/GitHub/ParadProject/.
  OBJECT_DIR = CMakeFiles\ParadProjekt-master.dir
  OBJECT_FILE_DIR = CMakeFiles\ParadProjekt-master.dir


# =============================================================================
# Link build statements for EXECUTABLE target ParadProjekt-master


#############################################
# Link the executable ParadProjekt-master.exe

build ParadProjekt-master.exe: CXX_EXECUTABLE_LINKER__ParadProjekt-master_Debug CMakeFiles/ParadProjekt-master.dir/main.cpp.obj CMakeFiles/ParadProjekt-master.dir/patch.cpp.obj CMakeFiles/ParadProjekt-master.dir/player.cpp.obj CMakeFiles/ParadProjekt-master.dir/utility.cpp.obj CMakeFiles/ParadProjekt-master.dir/world.cpp.obj CMakeFiles/ParadProjekt-master.dir/entities.cpp.obj CMakeFiles/ParadProjekt-master.dir/Camel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ParadProjekt-master.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ParadProjekt-master.exe
  TARGET_IMPLIB = libParadProjekt-master.dll.a
  TARGET_PDB = ParadProjekt-master.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Raphael\Documents\GitHub\ParadProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Raphael\Documents\GitHub\ParadProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Raphael\Documents\GitHub\ParadProject -BC:\Users\Raphael\Documents\GitHub\ParadProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ParadProjekt-master: phony ParadProjekt-master.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Raphael/Documents/GitHub/ParadProject/cmake-build-debug

build all: phony ParadProjekt-master.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Raphael/Documents/GitHub/ParadProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Raphael/Documents/GitHub/ParadProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
